
spring.application.name=roomy-shop

#datasource
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url jdbc:postgresql://localhost:5432/roomy
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxIdle=5
spring.datasource.initialSize=2
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=30000
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

cors.urls=*

security.jwt.secret-key=e3d3b372c495acf0e0b7bf8aef213422daa52a61bf337301c7afac1d6a5cc6e1
# 1h in millisecond
security.jwt.expiration-time=3600000
